html,body {margin: 0;padding: 0;}

body {width:100%;height: 100%;}
.slideout-menu{
	position: fixed;
	left:0;top:0;
	bottom:0;
	right:0;
	z-index:0;
	width:256px;
	-webkit-overflow-scrolling:touch;
	display:none;
	
}
body.slideout-open {
	overflow-x: hidden;
}
.slideout-panel{position:relative;z-index:1;will-change:transform;}
.slideout-open .slideout-menu{
	display: block;
	transition: all 1s;
	-webkit-box-shadow: 5px 0px 16px -6px rgba(0,0,0,0.66);
	-moz-box-shadow: 5px 0px 16px -6px rgba(0,0,0,0.66);
	box-shadow: 5px 0px 16px -6px rgba(0,0,0,0.66);}
.btn-hamburger {position:fixed;top:0;left:0;}
#panel.slideout-open {transform: translateX(256px);
	overflow-x: hidden;
	transition: all .3s;
}
#panel {
	transform: translateX(0);transition: all .25s;
}
.hamburger.slideout-open {transform: translateX(256px);
transition: all .3s;}

.hamburger {
	transform: translateX(0);transition: all .25s;
}
#menu.slideout-open {display: block;}
nav.nav-fix {
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	display: grid;
	grid-template-columns: 15% auto 15%;
	grid-template-areas:
	". nc .";
	background-color: rgba(0,0,0,0.9);
}
.nav-fix .nav-container {
	grid-area: nc;
	display: -webkit-box;
	display: -moz-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
}
.nav-fix .nav-header {
	color: #fff;
	padding: 1rem 1.3rem;
	width: 100%;
	text-align: center;
	min-height: 24px;
}
.nav-fix .nav-menu.sidebar {
	position: fixed;
	width: 17%;
	height: 100vh;
	margin-left: auto;
	background: #868686;
	display: grid;
	grid-template-rows: 56px auto;
}
.nav-fix .nav-menu {
	margin-right: auto;
	transition: width .7s;
} 

.menu ul {
	padding: 0;
	display: grid;
	align-content: start;
	grid-gap:1rem;
}
.menu li {
	
	text-align: center;
}
.menu li:hover {
	background-color: lightgrey;
}
.menu li a {
	text-decoration: none;
	color: #313131;
	text-transform: uppercase;
	padding: 1rem;
	font-size: 1em;
	line-height: 3rem;
}
.hamburger {
	display: inline-block;
	overflow: visible;
	margin: 0;
	padding: 2rem;
	cursor: pointer;
	transition-timing-function: linear;
	transition-duration: .15s;
	transition-property: opacity,filter;
	text-transform: none;
	color: inherit;
	border: 0;
	background-color: transparent;
	z-index: 999;
}
.hamburger-box {
	position: relative;
	display: inline-block;
	width: 30px;
	height: 24px;
}

.hamburger-inner:after, .hamburger-inner:before {
	display: block;
	content: "";
}
.hamburger-inner, .hamburger-inner:after, .hamburger-inner:before {
	position: absolute;
	width: 30px;
	height: 4px;
	transition-timing-function: ease;
	transition-duration: .15s;
	transition-property: transform;
	border-radius: 4px;
	background-color: #fff;
}
.hamburger-inner {
	top: 50%;
	display: block;
	margin-top: -2px;
}
.hamburger-inner:before {
	top: -7px;
}
.hamburger-inner:after {
	bottom: -7px;
}
.slideout-open .hamburger {
	transform: translateX(256px);
	background-color: #fff;
	border-bottom-right-radius: 64px;
	border-top-right-radius: 14px;
	-webkit-box-shadow: 5px 0px 5px -6px rgba(0,0,0,0.66);
	-moz-box-shadow: 5px 0px 5px -6px rgba(0,0,0,0.66);
	box-shadow: 5px 0px 5px -6px rgba(0,0,0,0.66);}

.slideout-open .hamburger-inner,
.slideout-open .hamburger-inner:before,
.slideout-open .hamburger-inner:after {
	background-color: #000;
}

.hamburger.slideout-open .hamburger-inner:before {
	transform: translate3d(-8px,0,0) rotate(-45deg) scaleX(.7);
}
.hamburger.slideout-open .hamburger-inner:after {
	transform: translate3d(-8px,0,0) rotate(45deg) scaleX(.7);
}


.container {
	display: grid;
	grid-template-columns: 1rem auto 1rem;
	grid-template-rows: 70vh auto 20px;
	grid-template-areas:
	"c c c"
	". m ."
	"f f f";
}
.main {
	background: lightgreen;
}
.main-grid {
	grid-area: m;
	display: grid;
	grid-template-columns: repeat(12, 1fr);
	grid-gap: 15px;
}
.cover {
	grid-area: c;
	background-image: url(https://source.unsplash.com/random/1920X1080);
	background-size: cover;
	background-position: top center; 
}
.header {
	grid-column: span 12;
	text-align: center;
}
.item {
	grid-column: span 12;
	text-align: center;
}
.item img {
	width: 100%;
	height: 250px;
}
.five-item {
	grid-column: span 12;
	display: grid;
	grid-template-columns: repeat(10, 1fr);
	grid-gap: 15px;
}
.item-5 {
	grid-column: span 10;
}
.item-5 img {
	width: 100%;
	height: 250px;
}
.item-2 {
	grid-column: span 12;
}
.item-2 img {
	width: 100%;
	height: 400px;
}
.item-3 {
	grid-column: span 12;
}
.item-3 img {
	width: 100%;
	height: 300px;
}
footer {
	grid-area: m;
	background: #313131;
	padding: 1rem;
	text-align: center; 
}

/* Medium devices (tablets, 768px and up) */
@media (min-width: 768px) {
	.container {
	grid-template-columns: 1.2rem auto 1.2rem; 
	}
	nav.nav-fix {
	grid-template-columns: 7% auto 7%; 
	}

	.item {
	grid-column: span 10;
	text-align: center;
	}
	.item-5 {
		grid-column: span 10;
	}
	.item-2 {
		grid-column: span 12;
	}
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
	nav.nav-fix {
		grid-template-columns: 7% auto 7%; 
	}
	.container {
		grid-template-columns: 7% auto 7%; 
	}
	.item {
		grid-column: span 10;
		text-align: center;
	}
	.item-5 {
		grid-column: span 10;
	}
	.item-2 {
		grid-column: span 6;
	}
}

/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
	nav.nav-fix {
		grid-template-columns: 13% auto 13%; 
	}
	.container {
		grid-template-columns: 13% auto 13%; 
	}
	.item {
		grid-column: span 3;
		text-align: center;
	}
	.item-5 {
		grid-column: span 2;
	}
	.item-2 {
		grid-column: span 6;
	}
}
@media (min-width: 1440px) {
	nav.nav-fix {
		grid-template-columns: 17% auto 17%; 
	}
	.container {
		grid-template-columns: 17% auto 17%; 
	}
	.item {
		grid-column: span 3;
	}
	.item-5 {
		grid-column: span 2
	}
	.item-2 {
		grid-column: span 6;
	}
	.item-3 {
		grid-column: span 4;
	}
}